{
  "name": "bocsotudong",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "firebase": "^10.14.1",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  }
}
